<!DOCTYPE html>
<html lang="it">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 0px;
            height: 200px;
            text-align: center;
            align-content: baseline;
            background: #616161;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }


        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Test */
        .navbar texter {
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            display: block;
            color: white;
            padding: 14px;
            text-decoration: none;
        }
        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 6px; /* Some padding */
            border: 0px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 6px; /* Bottom margin */
            resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
            background-color: #bfbfbf;
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #333333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #ffff00;
            color: black;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #616161;
            padding: 20px;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <img src="../../LogoSfondo.png" style="height: 200px; width: auto; padding-top: 0px">
</div>

<div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <texter><B>Feedback e Richieste</B></texter>
    <a href="#" class="right">Link</a>
</div>



<div class="main">
    <h2>Feedback e Richieste</h2>
    <h5>Diteci qualcosa!</h5>
    <p>Testo a caso</p>
    <br>
</div>
<!-- Feedbacks data form -->




    <div class="container">
        <fieldset>
            <form name="feedbackForm" method="post" action="feedbacks.php">

               <p> <label for="mail"><b>Indirizzo e-mail</b></label></p>
               <p> <input type="text" id="mail" name="email" placeholder="nome@provider.it"> </p>



                <p><label for="type"><b>Tipo di richiesta</b></label>
                <select id="type" name="type" >
                    <option value="addBook">Aggiunta Libro</option>
                    <option value="addFunction">Aggiunta Funzioni</option>
                    <option value="other">Altro</option>
                </select></p>

                <p><label for="subject"><b>Suggerimento</b></label>
                <textarea id="subject" name="subject" placeholder="Scrivi qualcosa" style="height:200px" required></textarea></p>

                <input type="submit" name="Submit" id="Submit" value="Submit">

            </form>
        </fieldset>
    </div>
    <br>





<div class="footer">
    <h2>Piè di pagina</h2>
</div>

</body>
</html>